{
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:web": "vite",
    "dev:css": "npx tailwindcss -i ./src/css/index.css -o ./public/static/index.css --watch",
    "build": "concurrently \"npm:build:*\"",
    "build:web": "vite build",
    "build:css": "npx tailwindcss -i ./src/css/index.css -o ./public/static/index.css",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.js",
    "preview": "wrangler pages dev dist",
    "deploy": "$npm_execpath run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "hono": "^3.10.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230914.0",
    "@hono/vite-cloudflare-pages": "^0.1.0",
    "@hono/vite-dev-server": "^0.2.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.5",
    "wrangler": "^3.19.0"
  }
}
